events {
  worker_connections  4096;  ## Default: 1024
}

http {
  client_max_body_size 100M; 
  server {
    listen 80 default_server;


    location / {
        proxy_pass -PROXYPASS-;
        auth_basic "Restriced";
        auth_basic_user_file /etc/nginx/.htpass;
    }

  }
}

